body {
    background-image: url('https://rollingstone.uol.com.br/media/_versions/yoda-star-wars-trilogia-original-imperio-contra-ataca-reproducao_widelg.jpg');
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.flex-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

.table {
    align-self: center;    
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
}

.table td {
    padding: 10px;
    text-align: center;
}

.table a {
    background-color: cyan;
    color: #000;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
}

.input-submit {
    background-color: transparent;
    border-radius: 100px;
    height: 30px;
}

.button {
    padding: 10px;
    width: 150px;
    border-radius: 5px;
    background-color: cyan;
    align-items: center;
    text-align: center;
}
.button a {
    color: #000;
    text-decoration: none;
}